WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="osuCollabGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osuCollabGenerator"
        mc:Ignorable="d"
        MouseDown="WindowMouseDown"
        Title="su! Collab Generator"
        Height="450"
        Width="800"
>
    <DockPanel Background="#FF334B5D">
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18" DockPanel.Dock="Top">
            <MenuItem Header="_Open">
                <MenuItem Header="_File" Click="OpenImage"/>
                <MenuItem Header="_Link" Click="OpenImageBrowser"/>
            </MenuItem>
        </Menu>
        <Grid Background="#FF334B5D" Margin="0,0,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Canvas
                x:Name="theGrid"
                MouseDown="GridMouseDown"
                MouseUp="GridMouseUp"
                MouseMove="GridMouseMove"
                Margin="0,20,20,20" OpacityMask="#FF121212" Grid.Column="1"
            >
                <Canvas.Background>
                    <ImageBrush TileMode="None" ImageSource="/ocg_bg.png" Stretch="UniformToFill"/>
                </Canvas.Background>
                <Grid
                    Name="innerGrid"
                    Background="#3378c1dc"
                    Margin="20,20,20,20"
                    
                >
                    <Image
                        Name="Imported_image"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill"
                    />

                    <Canvas Name="StorageCanvas" />
                </Grid>
                <Canvas Name="SelectionBoxCanvas">
                    <Rectangle
                        Name="selectionBox"
                        Visibility="Collapsed"
                        Stroke="#FF13E680"
                        StrokeThickness="1"
                    />
                </Canvas>
            </Canvas>
            <StackPanel Grid.Column="0" Margin="0,20,0,0" >
                <Button Content="Add Area" Click="ButtonClick" Background="#FFE2D0CA" Width="120" Height="45" BorderBrush="#FFD8E4FF" FontSize="18">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="searchBox" TextChanged="SearchUsers" TextWrapping="Wrap" Width="120" OpacityMask="Black" BorderBrush="#FFD8E4FF" Height="30" Margin="0,10,0,0" SelectionBrush="#FF0D91F9">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="type to Search.." Foreground="#FF5F5E5E" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Back/Del" Height="30" Width="100" Background="#FFE76D83" Click="DeleteSelection" BorderBrush="#FF54BBF1" Margin="0,10,0,0"/>
                <Grid x:Name="ButtonsGrid" MaxWidth="110" MinWidth="110" MaxHeight="170" MinHeight="170" Background="#FF8EB1B8" Width="70" Height="162" Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button x:Name="ExportButton"
                        Content="Export"
                        Width="120"
                        Height="40"
                        Background="#FF9CC4B2"
                        Click="ExportCollab"
                        Margin="0,10,0,0" 
                        BorderBrush="#FFD8E4FF"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ScrollViewer  x:Name="usersScroll" Visibility="Hidden" Margin="0,70,0,0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" MaxWidth="200" HorizontalAlignment="Left" Width="200" Grid.Column="1">
                <StackPanel  x:Name="usersStack" Background="#FFDC3636" MaxWidth="200"/>
            </ScrollViewer>
            <TextBlock x:Name="CurName" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="110" Foreground="#FFB99797"/>
        </Grid>
    </DockPanel>
</Window>