WpfApp1/MainWindow.xaml

<Window Name="window" x:Class="osuCollabGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osuCollabGenerator"
        mc:Ignorable="d"
        MouseDown="WindowMouseDown"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        MinHeight="450" MinWidth="590">
    <Grid Background="#FFD5BBB1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="120" Margin="5,5,0,0" Background="#00F0F0F0">
            <MenuItem Header="_Open" Height="34" Width="120" Background="#FFE2D0CA" BorderBrush="#FF707070">
                <MenuItem Header="_File" Click="OpenImage"/>
                <MenuItem Header="_Link" Click="OpenImageBrowser"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="theGrid"
                    MouseDown="GridMouseDown"
                    MouseUp="GridMouseUp"
                    MouseMove="GridMouseMove"
                    Background="#FFCA9093"
                    Grid.ColumnSpan="3" OpacityMask="Black"
                    Margin="140,20,20,50" SizeChanged="LayoutUpdate">

            <Grid Name="dockP" Margin="20,20,20,20">
                <ScrollViewer Name="ImageScroll"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    MaxWidth="{Binding ActualWidth, ElementName=dockP}"
                    MaxHeight="{Binding ActualHeight, ElementName=dockP}"
                    PreviewMouseWheel="Zoom"
                >
                    <Viewbox Name="ZoomViewbox"
                        Margin="0,0,0,0"
                    >
                        <Canvas Name="innerGrid"
                            Background="#4C48AD53"
                        >
                            <Image Name="Imported_image"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Stretch="Uniform"
                            />
                            <Canvas Name="StorageCanvas" 
                                    Margin="0,0,0,0"  
                                    Width="Auto" 
                                    Height="Auto"
                            />
                        </Canvas>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
            <Rectangle Name="selectionBox"
                       Visibility="Collapsed"
                       Stroke="#FF13E680"
                       StrokeThickness="1"
            />
        </Grid>


        <Button Content="Submit Area" 
                HorizontalAlignment="Left" 
                Margin="5,64,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Click="ButtonClick" 
                Background="#FFE2D0CA"
        />
        <TextBox Name="searchBox" 
                     TextChanged="SearchUsers"  
                     HorizontalAlignment="Left" 
                     Margin="5,89,0,0" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Top" 
                     Width="120" 
                     RenderTransformOrigin="0.5,0.67" 
                     OpacityMask="Black" 
                     BorderBrush="#FF707070">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="type to Search.." Foreground="#FF5F5E5E" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ScrollViewer  Name="usersScroll" 
                           Visibility="Hidden" 
                           Margin="137,89,435,47" 
                           Grid.ColumnSpan="2" 
                           VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="usersStack" 
                         Background="#FFDC3636" 
                         Grid.ColumnSpan="2"
            />
        </ScrollViewer>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="5,112,0,0" VerticalAlignment="Top" Width="120" Click="ApplyUser" Background="#FFE2D0CA"/>
        <Button Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="5,347,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FF9CC4B2" Click="ExportCollab"/>
        <Canvas>
            <Grid Name="ButtonsGrid" Margin="10,172,100,92" MaxWidth="110" MinWidth="110" MaxHeight="170" MinHeight="170" Background="#FF9A7D7D">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.754"/>
        <Button Content="Back/Del" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFE76D83" Click="DeleteSelection"/>
    </Grid>
</Window>
